<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Giulia Tonioni * deshainer</title>
    <meta name="description" content="personal website">
    <meta name="author" content="giuliatonioni">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/g.png" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="fonts/webfonts.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CLato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <!-- ICON FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="stylesheets/ionicons.min.css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="elements/css/elements.css">
    <link rel="stylesheet" href="stylesheets/sinister.css">
    <link rel="stylesheet" href="stylesheets/venobox.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/main-bg.css">
    <link rel="stylesheet" href="stylesheets/main-responsive.css">

    <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script>


</head>

<body>



    Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- end : preloader -->


    <!-- Nav Link Show Panel
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="link-show-poster">
        <div class=""><h1 class="black font2"></h1></div>
    </div>

    <!-- Mobile Only Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav class="mobile-nav">
        <ul class="slimmenu font1">
            <li><a href="index.html">portfolio</a></li>
            <li><a href="about.html">*about</a></li>
        </ul>
    </nav>
    <!-- mobile only navigation : ends -->



    <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <section class="logo-header">

        <div class="logo-block">
            <a href="index.html"><img alt="" title="" class="img-responsive" src="images/logo.png"></a>
        </div>


        <div class="social-block">
            <ul>
                <li><a href="https://www.linkedin.com/in/giulia-tonioni/"><span class="socicon-linkedin black"></span></a></li>
            </ul>
        </div>
    </section>


    <section class="logo-header-right">
        <div class="logo-block">
            <div class="linea"></div>
        </div>
    </section>

    <header class="masthead">
        <div class="container">

            <!-- <article class="col-md-3">
              <a href="index.html"><img alt="" title="" class="main-logo " src="images/logo.png"></a>
            </article> -->
            <article class="col-md-6 text-left ">
                <nav class="mastnav">

                    <ul class="main-menu ">
                        <li>
                            <a class="main-link font1 sub-menu-trigger activelink" href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="main-link font1 sub-menu-trigger" href="#">About</a>

                        </li>
                    </ul>
                </nav>
            </article>
            <article class="col-md-6">
                <!--works filter panel :starts -->
                <div class="works-filter-wrap">
                    <ul class="works-filter text-right clearfix">
                        <li><a id="all" href="#" data-filter="*" class="active"><span>//All</span></a></li>
                        <li><a href="#" data-filter=".logos"><span>Identity</span></a></li>
                        <li><a href="#" data-filter=".ui"><span>Graphic</span></a></li>
                        <li><a href="#" data-filter=".product"><span>Product</span></a></li>
                        <li><a href="#" data-filter=".architecture"><span>Architecture</span></a></li>
                        <li><a href="#" data-filter=".web"><span>web</span></a></li>
                    </ul>
                </div>
                <!-- works filter panel :ends -->
            </article>
        </div>
        </div>
    </header>
<!-- end : masthead -->



<!-- MASTER CONTENT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section class="mastwrap">


    <section class="container about  pad-top pad-bottom">

        <div class="row col-md-8">
            <article class=" text-left inner-pad">
                <h6 class="super-text  font2bold black">Ninfea in bloom</h6>
            </article>

        </div>


        <div class="row col-md-8 ">
            <div class="text-left inner-pad">
                <img alt="" title="" class="img-responsive" src="images/works/bdw1.jpg"/>
            </div>
        </div>


        <div class="row col-md-4">
            <article class="text-left">
                <h2 class="main-heading  font2light black">Polyfunctional seating for liquid spaces</h2>
            </article><br>
            <article class="text-left">
                <h4 class="medium-heading  font2semibold black">Partners:</h4>
                <a href="https://www.bolognadesignweek.com/" target="_blank" >
                    <u>Bologna design week</u> </a> <br>
                <a href="https://www.sitmaticitalia.eu/" target="_blank" >
                    <u>Sitmatic Italia</u></a><br>
                <a href="https://www.spaziob5.com/" target="_blank" >
                    <u>Spazio B5</u></a><br>
            </article>
        </div>


            <div class="text-center col-md-offset-2 col-md-8">
                <img alt="" title="" class="img-responsive" src="images/works/bdw3.jpg"/>
            </div>



    </section>


<!-- end : mastwrap -->



<!-- FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <footer class="mastfoot">
        <div class="container">
            <div class="row">
                <article class="col-md-5 text-left">
                </article>
                <article class="col-md-8 col-md-offset-3 text-right">
                    <h6 class="font2 black">+39 334 54 00 501</h6>
                    <h6><a href="mailto:indirizzo@email.com">giulia.tonioni@gmail.com</a></h6>
                </article>

            </div>
        </div>

    </footer>
<!-- end : mastfoot -->

<!-- End Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- JS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="javascripts/libs/common.js"></script>
<script src="elements/js/elements.js"></script>
<script src="javascripts/custom/main.js"></script>

</body>

</html>